# dolphin-api

./: TestNg.xml  pom.xml
src/main/java/core/assertion/: AssertFactory.java  AssertionFactory.java
src/main/java/core/base/: APIBase.java  TestEngine.java
src/main/java/core/configs/: ConfigLoader.java  TestConfigs.java
src/main/java/core/constants/: HTTPCodes.java
src/main/java/core/enums/: HTTPMethod.java  LogLevel.java  WordTypes.java
src/main/java/core/faker/: FakeDataFactory.java
src/main/java/core/listners/: APIResponseFilter.java  TestNGActions.java
src/main/java/core/listners/retryanalyzer/: Retry.java  RetryListener.java
src/main/java/core/logger/: LoggerFactory.java
src/main/java/core/report/: ExtendReport.java
src/main/java/core/utils/: FileUtilities.java  JSONUtilities.java  PojoUtilities.java  StringUtilities.java  TimeUtilities.java
src/main/java/examples/constants/: APIConfigs.java  EndPoints.java
src/main/java/examples/pojo/: CreateUser.java
src/main/resources/: log4j.properties
src/test/java/dataprovider/: TestDataProvider.java
src/test/java/testcases/: APITest.java  CustomTest.java
src/test/resources/: default.json
